 <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
    rel="stylesheet" type="text/css"><!--<![endif]-->
  <title>Titolo-DEM</title>
</head>

<body>

  <table border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
    <tr>
      <td align="center" style="max-width: 600px;">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
          style="max-width: 600px; margin: 0 auto; background-color:#FFF; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000;"
          role="presentation">
          <tr>
            <td>

              <table style="margin: 0 auto">
                <tr>
                  <td align="center">
                    <a href="INSERISCI LINK" target="_blank" style="display: block">
                      <img src="https://picsum.photos/500/100/?blur=2" alt="Titolo-DEM" width="100%" />
                    </a>
                  </td>
                </tr>
              </table>

              <table role="presentation" width="100%">
                <tr>
                  <td style="text-align: center; width: 100%; font-size: 15px;">
                    <p>Body-DEM</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dignissimos ab nisi accusamus
                      deleniti laboriosam, facilis quis quos corrupti, dolorum sit quidem suscipit! In repellat ullam
                      animi accusamus neque deserunt!</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!-- BTN square  -->
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tbody>
            <tr>
              <td align="center">
                <table style="border-collapse: collapse; border-spacing: 0px; text-size-adjust: none;" border="0"
                  cellpadding="0" cellspacing="0" bgcolor="#1c355e">
                  <tbody>
                    <tr>
                      <td
                        style="padding: 10px 50px; vertical-align: middle; font-size: 16px; color: rgb(255, 255, 255); font-weight: 600;"
                        align="center" valign="middle">
                        <a href="INSERISCI LINK" target="_blank"
                          style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(255, 255, 255); text-decoration: none; padding: 50px">
                          BTN square
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- BTN square  -->

        <!-- BTN round -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
          <tbody>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;"
                  width="600">
                  <tbody>
                    <tr>
                      <td class="column column-1"
                        style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1"
                          role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment"><!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="INSERISCI LINK BOTTONE" style="height:42px;width:236px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#092d66">
          <w:anchorlock/>
          <v:textbox inset="0px,0px,0px,0px">
          <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
          <![endif]--><a href="INSERISCI LINK BOTTONE"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#092d66;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    target="_blank"><span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 32px;">BTN
                                        round</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- BTN round -->

</body>

</html>